<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yb-K5-HBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Decidr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-XV-wMP">
                                <rect key="frame" x="258" y="258" width="85" height="85"/>
                                <state key="normal" image="drink"/>
                                <connections>
                                    <action selector="getVenue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQh-3g-TCg"/>
                                    <segue destination="vLv-8J-juR" kind="show" id="BL8-ss-Q5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4D-XV-wMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RWh-P4-Bou"/>
                            <constraint firstItem="r4D-XV-wMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHb-yO-cEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HB-7x-pVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cjf-Jd-gOy">
            <objects>
                <viewController id="vLv-8J-juR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuO-AQ-v9W"/>
                        <viewControllerLayoutGuide type="bottom" id="yvG-Ke-hLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKJ-Gd-VXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bar View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-TU-YpW">
                                <rect key="frame" x="282" y="119" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6Q-TU-YpW" firstAttribute="centerX" secondItem="nKJ-Gd-VXw" secondAttribute="centerX" id="QxS-qn-cHm"/>
                            <constraint firstItem="l6Q-TU-YpW" firstAttribute="top" secondItem="LuO-AQ-v9W" secondAttribute="bottom" constant="55" id="ido-X1-YPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2X-PZ-f7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfq-fb-qoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yb-K5-HBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdD-lv-7n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpS-15-Uyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR1-Yg-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink" width="85" height="85"/>
    </resources>
</document>
