<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yb-K5-HBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="Decidr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-XV-wMP">
                                <rect key="frame" x="258" y="258" width="85" height="85"/>
                                <state key="normal" image="drink"/>
                                <connections>
                                    <action selector="getVenue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQh-3g-TCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4D-XV-wMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RWh-P4-Bou"/>
                            <constraint firstItem="r4D-XV-wMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHb-yO-cEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HB-7x-pVG"/>
                    <connections>
                        <outlet property="beerButton" destination="r4D-XV-wMP" id="D1a-Oi-3Gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-303"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="cjf-Jd-gOy">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="vLv-8J-juR" customClass="LocationDetailViewController" customModule="Decidr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuO-AQ-v9W"/>
                        <viewControllerLayoutGuide type="bottom" id="yvG-Ke-hLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKJ-Gd-VXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-QG-SJZ">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                                <connections>
                                    <outlet property="delegate" destination="vLv-8J-juR" id="9Ao-5G-CF1"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-TU-YpW">
                                <rect key="frame" x="226" y="28" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-L7-hoA">
                                <rect key="frame" x="40" y="101" width="520" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-nR-DwK">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-ne-aUD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <state key="normal" image="pedestrian"/>
                                                <connections>
                                                    <action selector="walkingDirections:" destination="vLv-8J-juR" eventType="touchUpInside" id="Lkn-we-CYR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-cP-eGz">
                                                <rect key="frame" x="0.0" y="42" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-t8-Eao">
                                        <rect key="frame" x="239" y="0.0" width="42" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-iB-1eq">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <state key="normal" image="transit"/>
                                                <connections>
                                                    <action selector="transitDirections:" destination="vLv-8J-juR" eventType="touchUpInside" id="Qkh-fe-4mK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-Gm-uOg">
                                                <rect key="frame" x="0.0" y="42" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-7n-Qjb">
                                        <rect key="frame" x="478" y="0.0" width="42" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-5F-uFH">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <state key="normal" image="car"/>
                                                <connections>
                                                    <action selector="carDirections:" destination="vLv-8J-juR" eventType="touchUpInside" id="f8B-yq-Yjp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-3N-aBQ">
                                                <rect key="frame" x="0.0" y="42" width="42" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-9W-WA2">
                                <rect key="frame" x="265" y="60" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lmf-L7-hoA" secondAttribute="trailing" constant="20" id="6pE-7H-q7F"/>
                            <constraint firstItem="4Pk-QG-SJZ" firstAttribute="top" secondItem="lmf-L7-hoA" secondAttribute="bottom" constant="110" id="8Jl-zj-zbe"/>
                            <constraint firstItem="qNa-9W-WA2" firstAttribute="top" secondItem="l6Q-TU-YpW" secondAttribute="bottom" constant="8" id="If0-T3-g0Y"/>
                            <constraint firstItem="l6Q-TU-YpW" firstAttribute="centerX" secondItem="nKJ-Gd-VXw" secondAttribute="centerX" id="QxS-qn-cHm"/>
                            <constraint firstItem="lmf-L7-hoA" firstAttribute="top" secondItem="qNa-9W-WA2" secondAttribute="bottom" constant="20" id="SyT-Mm-4MP"/>
                            <constraint firstItem="lmf-L7-hoA" firstAttribute="leading" secondItem="nKJ-Gd-VXw" secondAttribute="leadingMargin" constant="20" id="Tix-oV-wwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pk-QG-SJZ" secondAttribute="trailing" constant="-20" id="V2Q-t2-7q5"/>
                            <constraint firstItem="4Pk-QG-SJZ" firstAttribute="leading" secondItem="nKJ-Gd-VXw" secondAttribute="leadingMargin" constant="-20" id="Xcc-js-hSH"/>
                            <constraint firstItem="qNa-9W-WA2" firstAttribute="centerX" secondItem="l6Q-TU-YpW" secondAttribute="centerX" id="gu0-Vz-QFv"/>
                            <constraint firstItem="l6Q-TU-YpW" firstAttribute="top" secondItem="LuO-AQ-v9W" secondAttribute="bottom" constant="8" id="ido-X1-YPa"/>
                            <constraint firstItem="lmf-L7-hoA" firstAttribute="centerX" secondItem="nKJ-Gd-VXw" secondAttribute="centerX" id="oex-DN-kzo"/>
                            <constraint firstItem="yvG-Ke-hLY" firstAttribute="top" secondItem="4Pk-QG-SJZ" secondAttribute="bottom" id="uX0-fE-2nR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carTravelTime" destination="PBq-3N-aBQ" id="NVe-zC-1iI"/>
                        <outlet property="firstLineLabel" destination="qNa-9W-WA2" id="KLG-NA-EoC"/>
                        <outlet property="location" destination="l6Q-TU-YpW" id="dqM-W4-Per"/>
                        <outlet property="mapView" destination="4Pk-QG-SJZ" id="2CA-VZ-JV9"/>
                        <outlet property="transitTimeLabel" destination="YxI-Gm-uOg" id="BKo-5v-dtg"/>
                        <outlet property="walkingTimeLabel" destination="fCi-cP-eGz" id="lCI-jK-tqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2X-PZ-f7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfq-fb-qoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yb-K5-HBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mdD-lv-7n9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpS-15-Uyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR1-Yg-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="42" height="42"/>
        <image name="drink" width="85" height="85"/>
        <image name="pedestrian" width="42" height="42"/>
        <image name="transit" width="42" height="42"/>
    </resources>
</document>
